OutdoorTracker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:OutdoorTracker.Controls"
    xmlns:converters="using:OutdoorTracker.Converters">

    <converters:BooleanToVisibilityConverter x:Name="boolToVis" />


    <Style TargetType="controls:HeaderControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeaderControl">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Margin="5,10,5,2" Text="{TemplateBinding Header}" />
                        <ContentPresenter Margin="5,0,5,0" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="OutdoorTrackerColor" Color="#8ec735" />

    <Style x:Key="FlowTextHeader" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,15,10,2" />
    </Style>

    <Style x:Key="PageHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="FlowText" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="Margin" Value="0,10,2,2" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,10,0,0" TextWrapping="WrapWholeWords" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PageViewControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageViewControl">
                    <Grid>
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                        <Grid Visibility="{Binding IsBusy, Converter={StaticResource boolToVis}}">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.75" />
                            </Grid.Background>
                            <StackPanel VerticalAlignment="Center"
                                        HorizontalAlignment="Center">

                                <ProgressRing IsActive="{TemplateBinding IsBusy}" Height="60" Width="60" />
                                <TextBlock Text="{TemplateBinding BusyMessage}" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Foreground="LightGray" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>