OutdoorTracker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:OutdoorTracker.Controls"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <uwp:BoolToVisibilityConverter x:Name="boolToVis" />

    <SolidColorBrush Color="{ThemeResource SystemAccentColor}" x:Key="SystemAccentColorBrush" />
    <SolidColorBrush Color="{ThemeResource SystemAccentColorLight1}" x:Key="SystemAccentColorLight1Brush" />
    <SolidColorBrush Color="{ThemeResource SystemAccentColorLight2}" x:Key="SystemAccentColorLight2Brush" />
    <SolidColorBrush Color="{ThemeResource SystemAccentColorLight3}" x:Key="SystemAccentColorLight3Brush" />
    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}" x:Key="SystemAccentColorDark1Brush" />
    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}" x:Key="SystemAccentColorDark2Brush" />
    <SolidColorBrush Color="{ThemeResource SystemAccentColorDark3}" x:Key="SystemAccentColorDark3Brush" />
    <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}" x:Key="SystemBaseMediumColorBrush" />
    <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}" x:Key="SystemBaseLowColorBrush" />

    <Style TargetType="controls:HeaderControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:HeaderControl">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Margin="0,10,5,2" Text="{TemplateBinding Header}" />
                        <ContentPresenter Margin="0,0,5,0" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="OutdoorTrackerColor" Color="#8ec735" />

    <Style x:Key="PageGrid" TargetType="Grid">
        <Setter Property="Margin" Value="12,12,12,12" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
    </Style>

    <Style x:Key="FlowTextHeader" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,15,10,2" />
    </Style>

    <Style x:Key="FlyoutText" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,15,10,15" />
    </Style>

    <Style x:Key="PageHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="FlowText" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="WrapWholeWords" />
        <Setter Property="Margin" Value="0,10,2,2" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,10,0,0" TextWrapping="WrapWholeWords" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PageViewControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageViewControl">
                    <Grid>
                        <ContentPresenter Margin="12" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                        <Popup IsOpen="{Binding IsBusy}" IsLightDismissEnabled="False">
                            <Grid x:Name="PART_PopupGrid">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.75" />
                                </Grid.Background>
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">

                                    <ProgressRing IsActive="{TemplateBinding IsBusy}" Height="60" Width="60" />
                                    <TextBlock Text="{TemplateBinding BusyMessage}" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
                                </StackPanel>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ColorPickerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ColorPickerControl">
                    <Grid>
                        <GridView x:Name="PART_GridView" SelectionMode="Single" MaxWidth="360">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle Fill="{Binding ColorBrush}"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Stretch"
                                                   Width="50"
                                                   Height="50" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- IconToggleSwitch -->
    <Style TargetType="ToggleSwitch" x:Key="IconToggleSwitch">
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ManipulationMode" Value="System" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleSwitch">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ToggleStates">
                                <VisualState x:Name="Dragging" />
                                <VisualState x:Name="Off" />
                                <VisualState x:Name="On" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ContentStates">
                                <VisualState x:Name="OffContent">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OffContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OnContent">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="OnContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <x:Boolean>True</x:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          x:DeferLoadStrategy="Lazy"
                                          Visibility="Collapsed"
                                          Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          IsHitTestVisible="False"
                                          AutomationProperties.AccessibilityView="Raw" />
                        <ContentPresenter x:Name="OffContentPresenter"
                                          Grid.Row="2"
                                          Opacity="0"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding OffContent}"
                                          ContentTemplate="{TemplateBinding OffContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                        <ContentPresenter x:Name="OnContentPresenter"
                                          Grid.Row="2"
                                          Opacity="0"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding OnContent}"
                                          ContentTemplate="{TemplateBinding OnContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw" />
                        <Thumb x:Name="SwitchThumb"
                               AutomationProperties.AccessibilityView="Raw"
                               VerticalAlignment="Stretch"
                               Grid.Row="1" Grid.RowSpan="3">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Rectangle Fill="Transparent" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Checking GridView -->
    <ControlTemplate TargetType="GridViewItem" x:Key="CustomGridViewTemplate">
        <ListViewItemPresenter
            ContentTransitions="{TemplateBinding ContentTransitions}"
            SelectionCheckMarkVisualEnabled="True"
            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
            CheckBoxBrush="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
            PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
            PointerOverForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            SelectedBackground="{ThemeResource SystemControlHighlightAccentBrush}"
            SelectedForeground="{ThemeResource SystemControlForegroundBaseHighBrush}"
            SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
            SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
            ReorderHintOffset="{ThemeResource GridViewItemReorderHintThemeOffset}"
            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
            ContentMargin="{TemplateBinding Padding}"
            CheckMode="Inline" />
    </ControlTemplate>

</ResourceDictionary>