OutdoorTraker/Views/Layers/LayersPage.xaml

<layers:LayersPageBase
	x:Class="OutdoorTraker.Views.Layers.LayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layers="using:OutdoorTraker.Views.Layers"
    
	mc:Ignorable="d">

	<Page.Resources>
		<!-- Narrow Layout -->
		<ItemsPanelTemplate x:Key="NarrowPanel">
			<ItemsStackPanel Orientation="Vertical" />
		</ItemsPanelTemplate>
		<Style TargetType="GridViewItem" x:Key="NarrowItem">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Width" Value="Auto" />
		</Style>

		<!-- Wide Layout -->
		<ItemsPanelTemplate x:Key="WidePanel">
			<ItemsWrapGrid Orientation="Vertical" HorizontalAlignment="Left" />
		</ItemsPanelTemplate>
		<Style TargetType="GridViewItem" x:Key="WideItem">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="Width" Value="720" />
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" FontSize="24">Layers</TextBlock>

		<GridView x:Name="layersView" Grid.Row="1" VerticalAlignment="Top" SelectionMode="Single" 
				  ItemClick="LayersGridView_OnItemClick" IsItemClickEnabled="True"
				  ItemsSource="{x:Bind ViewModel.Layers}"
				  >
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="layers:MapLayerModel">
					<Grid>
						<TextBlock Grid.Column="0" Text="{x:Bind Name}" />
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Wide">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="layersView.ItemsPanel" Value="{StaticResource WidePanel}" />
						<Setter Target="layersView.ItemContainerStyle" Value="{StaticResource WideItem}" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="layersView.ItemsPanel" Value="{StaticResource NarrowPanel}" />
						<Setter Target="layersView.ItemContainerStyle" Value="{StaticResource NarrowItem}" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
	
	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Label="Position" Command="{Binding AddMapCommand}" Icon="Add" />
		</CommandBar>
	</Page.BottomAppBar>
</layers:LayersPageBase>