OutdoorTracker/Views/Layers/LayersPage.xaml

<layers:LayersPageBase
    x:Class="OutdoorTracker.Views.Layers.LayersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:layers="using:OutdoorTracker.Views.Layers"
    xmlns:controls="using:OutdoorTracker.Controls"

    mc:Ignorable="d">

    <Page.Resources>
        <!-- Narrow Layout -->
        <ItemsPanelTemplate x:Key="NarrowPanel">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <Style TargetType="GridViewItem" x:Key="NarrowItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Width" Value="Auto" />
        </Style>

        <!-- Wide Layout -->
        <ItemsPanelTemplate x:Key="WidePanel">
            <ItemsWrapGrid Orientation="Vertical" HorizontalAlignment="Left" />
        </ItemsPanelTemplate>
        <Style TargetType="GridViewItem" x:Key="WideItem">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Width" Value="720" />
        </Style>
    </Page.Resources>

    <controls:PageViewControl IsBusy="{x:Bind ViewModel.IsBusy, Mode=OneWay}" BusyMessage="{x:Bind ViewModel.BusyText, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="Layers_Title" Grid.Row="0" Style="{StaticResource PageHeader}" />

            <GridView x:Name="layersView" Grid.Row="1" VerticalAlignment="Top" SelectionMode="Single"
                      ItemClick="LayersGridView_OnItemClick" IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ViewModel.Layers, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="layers:MapLayerModel">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock Text="{x:Bind Size, Mode=OneWay}" Visibility="{x:Bind IsSizeVisible, Mode=OneWay, Converter={StaticResource boolToVis}}"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="layersView.ItemsPanel" Value="{StaticResource WidePanel}" />
                        <Setter Target="layersView.ItemContainerStyle" Value="{StaticResource WideItem}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="layersView.ItemsPanel" Value="{StaticResource NarrowPanel}" />
                        <Setter Target="layersView.ItemContainerStyle" Value="{StaticResource NarrowItem}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </controls:PageViewControl>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="Layers_ImportButton" Command="{x:Bind ViewModel.AddMapCommand}" Icon="Add" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Layers_ClearAllCache" Command="{x:Bind ViewModel.ClearAllCacheCommand}" />
                <AppBarButton x:Uid="Layers_LoadLayerSize" Command="{x:Bind ViewModel.LoadLayerSizeCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</layers:LayersPageBase>