OutdoorTracker/Views/Tracks/TracksPage.xaml

<tracks:TracksPageBase
    x:Class="OutdoorTracker.Views.Tracks.TracksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tracks="using:OutdoorTracker.Views.Tracks"
    xmlns:tracksData="using:OutdoorTracker.Tracks"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:OutdoorTracker.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <!--Narrow Layout-->
        <ItemsPanelTemplate x:Key="NarrowPanel">
            <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
        <Style TargetType="GridViewItem" x:Key="NarrowItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Width" Value="Auto" />
        </Style>
        <Style TargetType="GridView" x:Key="NarrowGridView">
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <!--Wide Layout-->
        <ItemsPanelTemplate x:Key="WidePanel">
            <ItemsWrapGrid Orientation="Vertical" HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
        <Style TargetType="GridViewItem" x:Key="WideItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Width" Value="360" />
        </Style>
        <Style TargetType="GridView" x:Key="WideGridView">
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        </Style>
    </Page.Resources>

    <controls:PageViewControl IsBusy="{x:Bind ViewModel.IsBusy, Mode=OneWay}" BusyMessage="{x:Bind ViewModel.BusyText, Mode=OneWay}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tracksView.ItemsPanel" Value="{StaticResource WidePanel}" />
                        <Setter Target="tracksView.ItemContainerStyle" Value="{StaticResource WideItem}" />
                        <Setter Target="tracksView.Style" Value="{StaticResource WideGridView}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="tracksView.ItemsPanel" Value="{StaticResource NarrowPanel}" />
                        <Setter Target="tracksView.ItemContainerStyle" Value="{StaticResource NarrowItem}" />
                        <Setter Target="tracksView.Style" Value="{StaticResource NarrowGridView}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Uid="Tracks_Title" Grid.Row="0" Style="{StaticResource PageHeader}" />

            <GridView x:Name="tracksView" Grid.Row="1" VerticalAlignment="Top" SelectionMode="Multiple"
                      ItemsSource="{x:Bind ViewModel.Tracks, Mode=OneWay}"
                      SelectionChanged="TracksView_OnSelectionChanged">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="tracksData:Track">
                        <Border BorderBrush="{StaticResource SystemAccentColorDark2Brush}"
                                Background="{StaticResource SystemBaseLowColorBrush}">
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ToggleSwitch Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                              VerticalAlignment="Stretch"
                                              Width="24"
                                              Margin="0,0,0,0"
                                              Style="{StaticResource IconToggleSwitch}"
                                              IsOn="{x:Bind ShowOnMap, Mode=TwoWay}">
                                    <interactivity:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Toggled">
                                            <core:InvokeCommandAction Command="{Binding DataContext.ToggleTrackVisibilityCommand, ElementName=tracksView}" CommandParameter="{x:Bind Mode=OneTime}" />
                                        </core:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <ToggleSwitch.OnContent>
                                        <Canvas Width="24" Height="24"
                                                VerticalAlignment="Center">
                                            <Path Data="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" Fill="{StaticResource SystemAccentColorDark1Brush}" />
                                        </Canvas>
                                    </ToggleSwitch.OnContent>
                                    <ToggleSwitch.OffContent>
                                        <Canvas Width="24" Height="24"
                                                VerticalAlignment="Center">
                                            <Path Data="M2,5.27L3.28,4L20,20.72L18.73,22L15.65,18.92C14.5,19.3 13.28,19.5 12,19.5C7,19.5 2.73,16.39 1,12C1.69,10.24 2.79,8.69 4.19,7.46L2,5.27M12,9A3,3 0 0,1 15,12C15,12.35 14.94,12.69 14.83,13L11,9.17C11.31,9.06 11.65,9 12,9M12,4.5C17,4.5 21.27,7.61 23,12C22.18,14.08 20.79,15.88 19,17.19L17.58,15.76C18.94,14.82 20.06,13.54 20.82,12C19.17,8.64 15.76,6.5 12,6.5C10.91,6.5 9.84,6.68 8.84,7L7.3,5.47C8.74,4.85 10.33,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C12.69,17.5 13.37,17.43 14,17.29L11.72,15C10.29,14.85 9.15,13.71 9,12.28L5.6,8.87C4.61,9.72 3.78,10.78 3.18,12Z" Fill="{StaticResource SystemBaseMediumColorBrush}" />
                                        </Canvas>
                                    </ToggleSwitch.OffContent>
                                </ToggleSwitch>
                                <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="NoWrap" Text="{x:Bind Name, Mode=OneTime}" />
                                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" Text="{x:Bind Name, Mode=OneTime}" />
                                <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="NoWrap" Text="{x:Bind Name, Mode=OneTime}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </controls:PageViewControl>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="Tracks_StartTrackingButton" Command="{x:Bind ViewModel.StartTrackingCommand, Mode=OneTime}" Icon="Add" />
            <AppBarButton x:Uid="Tracks_ImportButton" Command="{x:Bind ViewModel.ImportGpxTrackCommand, Mode=OneTime}" Icon="OpenLocal" />
            <AppBarButton x:Uid="Tracks_ExportButton" Command="{x:Bind ViewModel.ExportTracksCommand, Mode=OneTime}" Icon="SaveLocal" />
            <AppBarButton x:Uid="Tracks_EditButton" Command="{x:Bind ViewModel.EditTrackCommand, Mode=OneTime}" Icon="Edit" />
            <AppBarButton x:Uid="Tracks_DeleteButton" IsEnabled="{x:Bind ViewModel.DeleteTrackCommand.IsEnabled, Mode=OneWay}" Tapped="DeleteTapped" Icon="Delete" />
        </CommandBar>
    </Page.BottomAppBar>
</tracks:TracksPageBase>