OutdoorTracker/Views/Settings/SettingsPage.xaml

<settings:SettingsPageBase
    x:Class="OutdoorTracker.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:OutdoorTracker.Views.Settings"
    xmlns:controls="using:OutdoorTracker.Controls"
    d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Pivot>
        <PivotItem x:Uid="Settings_NavigationPivot">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <controls:HeaderControl x:Uid="Settings_NavigationHeader">
                    <StackPanel Orientation="Vertical">
                        <ToggleSwitch x:Uid="Settings_ShowLocation" IsOn="{Binding ShowLocation, Mode=TwoWay}" />
                        <ToggleSwitch x:Uid="Settings_ShowAccuracy" IsOn="{Binding ShowAccuracy, Mode=TwoWay}" />
                        <ToggleSwitch x:Uid="Settings_AllowRotate" IsOn="{Binding RotationEnabled, Mode=TwoWay}" />
                    </StackPanel>
                </controls:HeaderControl>
            </StackPanel>
        </PivotItem>
        <PivotItem x:Uid="Settings_TrackingPivot">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <controls:HeaderControl x:Uid="Settings_TrackSmoothing">
                    <StackPanel Orientation="Vertical">
                        <ToggleSwitch Margin="0,0,0,0"
                                      x:Uid="Settings_EnableTrackSmoothing"
                                      IsOn="{x:Bind ViewModel.EnableTrackSmoothing, Mode=TwoWay}" />
                        <TextBox x:Uid="Settings_MinDistanceTrackPoints"
                                 MaxLength="10"
                                 HorizontalAlignment="Left"
                                 InputScope="Number"
                                 Text="{x:Bind ViewModel.TrackMinDistanceMeters, Mode=TwoWay}"
                                 IsEnabled="{x:Bind ViewModel.EnableTrackSmoothing, Mode=OneWay}" />
                    </StackPanel>
                </controls:HeaderControl>
            </StackPanel>
        </PivotItem>
        <PivotItem x:Uid="Settings_AboutPivot">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Style="{StaticResource FlowTextHeader}">Outdoor Tracker</TextBlock>
                <TextBlock Style="{StaticResource FlowText}">
                    <Run x:Uid="Settings_AboutVersion" />
                    <Run Text="{x:Bind ViewModel.Version, Mode=OneTime}" />
                </TextBlock>
                <TextBlock Style="{StaticResource FlowText}">
                    <Run x:Uid="Settings_AboutFeedbackLinkTextPart1" />
                    <Hyperlink NavigateUri="https://github.com/mjeanrichard/OutdoorTracker">
                        <Run x:Uid="Settings_AboutFeedbackLink" />
                    </Hyperlink>
                    <Run x:Uid="Settings_AboutFeedbackLinkTextPart2" />
                </TextBlock>

                <TextBlock Style="{StaticResource FlowTextHeader}" x:Uid="Settings_AboutLicense_Title" />
                <TextBlock Style="{StaticResource FlowText}" x:Uid="Settings_AboutLicense_Copyright" />
                <TextBlock Style="{StaticResource FlowText}" x:Uid="Settings_AboutLicense_Text1" MaxWidth="400" HorizontalAlignment="Left" />
                <TextBlock Style="{StaticResource FlowText}" x:Uid="Settings_AboutLicense_Text2" MaxWidth="400" HorizontalAlignment="Left" />
                <TextBlock Style="{StaticResource FlowText}">
                    <Hyperlink NavigateUri="http://www.gnu.org/licenses">
                        <Run Text="GNU General Public License" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Style="{StaticResource FlowText}">
                    <Hyperlink NavigateUri="https://github.com/mjeanrichard/OutdoorTracker/blob/master/PrivacyPolicy.md">
                        <Run Text="Privacy Policy" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </PivotItem>
    </Pivot>
</settings:SettingsPageBase>