OutdoorTracker/Views/Settings/SettingsPage.xaml

<settings:SettingsPageBase
    x:Class="OutdoorTracker.Views.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="using:OutdoorTracker.Views.Settings"
    xmlns:controls="using:OutdoorTracker.Controls"
    d:DataContext="{d:DesignInstance Type=settings:SettingsViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Pivot>
        <PivotItem Header="Map">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <controls:HeaderControl Header="Navigation">
                    <StackPanel Orientation="Vertical">
                        <ToggleSwitch Header="Show the current location on the Map" IsOn="{Binding ShowLocation, Mode=TwoWay}" />
                        <ToggleSwitch Header="Show the accuracy of the current position on the map" IsOn="{Binding ShowAccuracy, Mode=TwoWay}" />
                        <ToggleSwitch Header="Allow the rotating the Map with your fingers" IsOn="{Binding RotationEnabled, Mode=TwoWay}" />
                    </StackPanel>
                </controls:HeaderControl>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="Tracking">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <controls:HeaderControl Header="Track smoothing">
                    <StackPanel Orientation="Vertical">
                        <ToggleSwitch Margin="0,0,0,0" 
                                      Header="Average recorded points to create a smoother track." 
                                      IsOn="{x:Bind ViewModel.EnableTrackSmoothing, Mode=TwoWay}"
                                      OnContent="Enabled" 
                                      OffContent="Disabled" />
                        <TextBox Header="Minimum distance in meters to the last recorded point before a new point is recorded." 
                                 MaxLength="10"
                                 HorizontalAlignment="Left"
                                 InputScope="Number" 
                                 Text="{x:Bind ViewModel.TrackMinDistanceMeters, Mode=TwoWay}"
                                 IsEnabled="{x:Bind ViewModel.EnableTrackSmoothing, Mode=OneWay}"/>
                    </StackPanel>
                </controls:HeaderControl>
            </StackPanel>
        </PivotItem>
        <PivotItem Header="About">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Style="{StaticResource FlowTextHeader}">Outdoor Tracker</TextBlock>
                <TextBlock Style="{StaticResource FlowText}">
                    <Run Text="Version: " />
                    <Run Text="{x:Bind ViewModel.Version, Mode=OneTime}" />
                </TextBlock>
                <TextBlock Style="{StaticResource FlowText}">
                    <Run Text="For Questions and Feedback please visit " />
                    <Hyperlink NavigateUri="https://github.com/mjeanrichard/OutdoorTracker">
                        <Run Text="Outdoor Tracker on GitHub" />
                    </Hyperlink>
                    <Run Text="." />
                </TextBlock>

                <TextBlock Style="{StaticResource FlowTextHeader}">License</TextBlock>
                <TextBlock Style="{StaticResource FlowText}">Copyright (C) 2016  Meinrad Jean-Richard</TextBlock>
                <TextBlock Style="{StaticResource FlowText}">
                    This program is free software: you can redistribute it and/or modify
                    it under the terms of the GNU General Public License as published by
                    the Free Software Foundation, either version 3 of the License, or
                    (at your option) any later version.
                </TextBlock>
                <TextBlock Style="{StaticResource FlowText}">
                    This program is distributed in the hope that it will be useful,
                    but WITHOUT ANY WARRANTY; without even the implied warranty of
                    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
                    GNU General Public License for more details.
                </TextBlock>
                <TextBlock Style="{StaticResource FlowText}">
                    <Hyperlink NavigateUri="http://www.gnu.org/licenses">
                        <Run Text="GNU General Public License" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </PivotItem>
    </Pivot>
</settings:SettingsPageBase>